.login-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    .login-form {
        width: 400px;
        .login-form-button {
            width: 100%;
        }
        .login-form-forgot {
            float: right;
        }
    }
}