.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    line-height: 56px;
    padding: 0 25px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    z-index: 100;
    .nav-one {
        display: inline-block;
        min-width: 100px;
        text-align: center;
        cursor: pointer;
    }
}