.list-one {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 300px;
    transition: all 0.3s ease-in;
    transform: translateX(100%);
    z-index: 1;
    &.prev {
        transform: translateX(-100%);
        z-index: 10;
    }
    &.active {
        transform: translateX(0);
        z-index: 12;
    }
    &.next {
        transform: translateX(100%);
        z-index: 11;
    }
    img {
        width: 100%;
        height: 100%;
    }
}