.list-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    .list-display {
        position: relative;
        width: auto;
        height: 300px;
        transition: all 0.3s ease-in;
        white-space: nowrap;
    }
}